# ProjectTemplate

./: .gitignore  build.gradle  gradle.properties  settings.gradle  subproject.gradle
.run/: runClient.run.xml  runServer-Paper.run.xml
TemplateCommon/: build.gradle
TemplateCommon/src/main/java/com/github/razorplay01/template/: TemplateCommon.java
TemplateCommon/src/main/templates/com/github/razorplay01/template/: BuildConstants.java
TemplateFabric/: LICENSE.txt  build.gradle  gradle.properties
TemplateFabric/src/main/java/com/github/razorplay01/template/: FabricTemplate.java
TemplateFabric/src/main/java/com/github/razorplay01/template/network/: FabricCustomPayload.java  NetworkHandler.java
TemplateFabric/src/main/resources/: fabric.mod.json  fabrictemplate.mixins.json
TemplatePaper/: build.gradle  settings.gradle
TemplatePaper/src/main/java/com/github/razorplay01/template/: PaperTemplate.java
TemplatePaper/src/main/java/com/github/razorplay01/template/network/: NetworkHandler.java
TemplatePaper/src/main/java/com/github/razorplay01/template/util/: Pair.java  Triple.java  UtilMessage.java
TemplatePaper/src/main/resources/: plugin.yml
