# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Common
project_version=1.0.0
project_id=template
project_name=Template
project_group=com.github.razorplay01
mod_author=RazorPlay01
license=ARR
web=https://github.com/RazorPlay01
description=Hello 'world'.

# Common Dependencies
lombok_version=1.18.36
packet_handler=1.2.1

# Common Module Dependencies
common_module_name=TemplateCommon
gson_version=2.13.1
guava_version=32.1.2-jre
slf4j_version=1.7.25

# Fabric Module Dependencies
fabric_module_name=TemplateFabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12
fabric_version=0.115.4+1.21.1

# Paper Module Dependencies
paper_module_name=TemplatePaper
paper_version=1.21.1-R0.1-SNAPSHOT
acf_paper_version=0.5.1-SNAPSHOT
taskchain_bukkit_version=3.7.2