pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Template'

include 'TemplateCommon'
include 'TemplateFabric'
include 'TemplatePaper'

