plugins {
    id 'java'
}

group = 'com.github.razorplay01.template'
version = project.project_version

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}