apply plugin: 'xyz.jpenilla.run-paper'
apply plugin: 'io.papermc.paperweight.userdev'

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    shadow implementation(project(":TemplateCommon"))

    // The paper plugin will automatically add them to the paperDevBundle.
    // It is no longer necessary to include the paper API as a dependency, as paperweight brings it internally.
    paperweight.paperDevBundle('1.21.1-R0.1-SNAPSHOT')

    // Add other dependencies
    shadow implementation('co.aikar:acf-paper:0.5.1-SNAPSHOT')
    shadow implementation('co.aikar:taskchain-bukkit:3.7.2')

    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('org.xerial:sqlite-jdbc:3.7.2')
}

tasks {
    runServer {
        minecraftVersion("1.21.1")
    }
}

shadowJar {
    archiveClassifier.set(null)
    dependsOn ':TemplateCommon:shadowJar'

    relocate 'co.aikar.taskchain', 'com.github.razorplay01.template.taskchain'
    relocate "co.aikar.commands", "com.github.razorplay01.template.acf"
    relocate "co.aikar.locales", "com.github.razorplay01.template.locales"
}
assemble.dependsOn(shadowJar)

processResources {
    filesMatching("plugin.yml") {
        expand project.properties
    }
}