apply plugin: 'xyz.jpenilla.run-paper'
apply plugin: 'io.papermc.paperweight.userdev'

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    shadow implementation(project(":${project.common_module_name}"))

    // The paper plugin will automatically add them to the paperDevBundle.
    // It is no longer necessary to include the paper API as a dependency, as paperweight brings it internally.
    paperweight.paperDevBundle("${project.paper_version}")

    // Add other dependencies
    shadow implementation("co.aikar:acf-paper:${project.acf_paper_version}")
    shadow implementation("co.aikar:taskchain-bukkit:${project.taskchain_bukkit_version}")

    implementation('com.google.code.findbugs:jsr305:3.0.2')
    implementation('org.xerial:sqlite-jdbc:3.7.2')
}

tasks {
    runServer {
        minecraftVersion("1.21.1")
    }
}

shadowJar {
    archiveClassifier.set(null)
    dependsOn ":${project.common_module_name}:shadowJar"

    relocate 'co.aikar.taskchain', "${project.project_group}.taskchain"
    relocate "co.aikar.commands", "${project.project_group}.acf"
    relocate "co.aikar.locales", "${project.project_group}.locales"
}
assemble.dependsOn(shadowJar)

processResources {
    filesMatching("plugin.yml") {
        expand project.properties
    }
}